# AndroidTestDemo

app/: build.gradle
app/src/androidTest/java/com/kun/androidtestdemo/: EspressoTest.kt  ExampleInstrumentedTest.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kun/androidtestdemo/: HomeActivity.kt  LoginActivity.kt  Utils.kt
app/src/main/res/layout/: activity_home.xml  login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kun/androidtestdemo/: ExampleUnitTest.kt  MockitoUnitTest.kt  RobolectricUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
